{
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 587,
  "email_from": "your.email@gmail.com",
  "email_password": "your_app_password",
  "email_to": "recipient.email@example.com",
  "email_subject": "Dex Digest Weekly Update"
}